SECRET_KEY='mysecretkey'
SQLALCHEMY_DATABASE_URI='postgresql+psycopg2://username:password@hostname:port/dbname'
SQLALCHEMY_DATABASE_URI_TEST='postgresql+psycopg2://username:password@hostname:port/dbname'